{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TutorTracker;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Richard Hein",
    "Audience": "Everyone",
    "SecretKey": "83202nm2bb29$nxmv880HH",
    "ExpireDays": 30
  }
}
